VITE_SUPABASE_PROJECT_ID="lnmndbazkzceettxvqxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubW5kYmF6a3pjZWV0dHh2cXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjI4ODYsImV4cCI6MjA4MjAzODg4Nn0.pUC2ykz8iRFXVuiwihzaqTrE5KtO821rUDaEHmgSkXU"
VITE_SUPABASE_URL="https://lnmndbazkzceettxvqxg.supabase.co"
